spring.application.name=base-app

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:base-app-java}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration Secret
app.base-app.jwt.app-name = ${JWT_APP_NAME:base-app}
app.base-app.jwt.expiration = ${JWT_EXPIRATION:100000000}
app.base-app.jwt.secret = ${JWT_SECRET:base-app-java-secret}