spring.application.name=base-app

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:base-app-java}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration Secret
app.cum.jwt.jwt-secret = ${JWT_SECRET:base-app-java}
app.cum.jwt.app-name = ${APP_NAME:cerita}
app.cum.jwt.expired = ${JWT_EXPIRED:100000000}